<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <SeekBar
        android:id="@+id/seek_bar_fragment_test"
        android:layout_width="match_parent"
        android:layout_height="100px"
        android:maxHeight="100px"
        android:minHeight="100px"
        android:max="100"
        android:progress="0"  />

    <TextView
        android:id="@+id/text_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <com.test.tudou.library.GradientTextView
        android:id="@+id/gradient_text_fragment_test"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />

    <com.test.tudou.library.GradientImageView
        android:id="@+id/gradient_image_fragment_test"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />

</LinearLayout>